<!doctype html>
<html lang="en">
  <head>
    <!-- The first thing in any HTML file should be the charset -->
    <meta charset="utf-8">
    <!-- Make the page mobile compatible -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Allow installing the app to the homescreen -->
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Platsbanken">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <meta name="theme-color" content="#ffffff">

    <!-- iPhone 6 Plus portrait startup image -->
    <!-- <link href="/Default-1242@3x~iphone6s-portrait_1242x2208.png"
      media="(device-width: 414px) and (device-height: 736px)
      and (-webkit-device-pixel-ratio: 3)
      and (orientation: portrait)"
      rel="apple-touch-startup-image"> -->

    <!-- iPhone 6 startup image -->
    <link href="/Default-750@2x~iphone6-portrait_750x1334.png"
      rel="apple-touch-startup-image">

    <!-- iPhone 5 startup image -->
    <!-- <link href="/Default-568h@2x~iphone_640x1136.png"
      media="(device-width: 320px) and (device-height: 568px)
      and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"> -->

    <!-- iPhone < 5 retina startup image -->
    <!-- <link href="/Default@2x~iphone_640x960.png"
      media="(device-width: 320px) and (device-height: 480px)
      and (-webkit-device-pixel-ratio: 2)"
      rel="apple-touch-startup-image"> -->

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/locale/sv.js"></script>
    <script type="text/javascript"
          src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0s8uEeKhc_mJquobLiXDPSALC_7pp6zs&libraries=geometry,places,visualization">
    </script>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Platsbanken Labz</title>
    <style type="text/css">
      .rangeslider {
          margin: 20px 0 10px;
          position: relative;
          background: #c7c7cc;
      }

      .rangeslider .rangeslider__fill,
      .rangeslider .rangeslider__handle {
          position: absolute
      }

      .rangeslider,
      .rangeslider .rangeslider__fill {
          display: block;
          /*box-shadow: inset 0 1px 3px rgba(0, 0, 0, .3)*/
      }

      .rangeslider .rangeslider__handle {
          background: #fff;
          /*border: 1px solid #ccc;*/
          cursor: pointer;
          display: inline-block;
          position: absolute
      }

      .rangeslider .rangeslider__handle:active {
          background: #999
      }

      .rangeslider-horizontal {
          height: 20px;
          border-radius: 10px;
          height: 2px !important;
      }

      .rangeslider-horizontal .rangeslider__fill {
          height: 100%;
          background: #27ae60;
          border-radius: 10px;
          top: 0
      }

      .rangeslider-horizontal .rangeslider__handle {
          width: 40px;
          height: 40px;
          border-radius: 40px;
          top: -16px;
          background: #ffffff !important;
          border: 1px solid rgba(0,0,0,0.07);
          box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.15);
      }

      @media screen and (min-width:1200px) {
          #mount {
              width: 600px
          }
      }
    </style>
  </head>
  <body>
    <!-- The app hooks into this div -->
    <div id="app"></div>
    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <script type="text/javascript">
        window.doorbellOptions = {
            appKey: 'N6rYOAbq7efDeCHnymH1rry0Zbdx0H7JVCy4BY8H1egzdh0pSUVe5G71kTUk1Agq',
            hideEmail: true,
            email: "example@example.com", // Optional, prepopulate the email address field
        };
        (function(w, d, t) {
            var hasLoaded = false;
            function l() { if (hasLoaded) { return; } hasLoaded = true; window.doorbellOptions.windowLoaded = true; var g = d.createElement(t);g.id = 'doorbellScript';g.type = 'text/javascript';g.async = true;g.src = 'https://embed.doorbell.io/button/4764?t='+(new Date().getTime());(d.getElementsByTagName('head')[0]||d.getElementsByTagName('body')[0]).appendChild(g); }
            if (w.attachEvent) { w.attachEvent('onload', l); } else if (w.addEventListener) { w.addEventListener('load', l, false); } else { l(); }
            if (d.readyState == 'complete') { l(); }
        }(window, document, 'script'));
    </script>
    <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically includes all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML file. Don't add any assets here! (Check out webpackconfig.js if you want to know more) -->
  </body>
</html>
